apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ghvd4mlpu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ghvd4mlpu-java-springboot-gitops